<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site/Menu2.css">
    <link rel="stylesheet" href="site/Menu.css">
    <script src="slide.js" defer></script>
    <title>BLK Palace</title>
    <link rel="icon" href="site/img/logo2.png" type="img-icons">
    
</head>
<body>
    <header>
        <div class="container" >
            <div class="logo"><img src="site/img/logo.png" alt=""></div>
            <div class="menu">
                <nav>         
                    <a href="#home">BLK PALACE</a>
                    <a href="site/espaco.html">ESPAÇOS</a>
                    <a href="site/BUFFET.html">BUFFET</a>
                    <a href="site/arte.html">ARTE </a>
                    <a href="site/noiva.html">NOIVA</a>
                </nav>
        </div>
        
    </header>

    <section class="slider">
        <div class="slider-content">
            
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="site/img/casal03.png" alt="slide 1">
                <img class="img-mobile" src="slide-1-mob.jpg" alt="slide 1">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="site/img/casal05.png" alt="slide 3">
                <img class="img-mobile" src="img/slide-2-mob.jpg" alt="slide 1">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="site/img/casal04.png" alt="slide 3">
                <img class="img-mobile" src="img/slide-3-mob.jpg" alt="slide 3">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
            <div class="icons">

                <a href="#"><i class='bx bx-search'></i></a>
                </div>
        </div>
    </section>
    <section id="home">
        <div class="container1">
                <section id="titulo"><center> BLK PALACE </center></section>
                <br>
            </p>
            <p>  Estamos aqui para tornar o seu grande dia ainda mais especial! <br><br>

                Sabemos que o casamento é um dos momentos mais importantes da sua vida, e é por isso que nos dedicamos a oferecer um serviço completo e personalizado para noivos. Com uma vasta experiência no mercado, nossa equipe é especializada em transformar sonhos em realidade, proporcionando um evento único e inesquecível.<br><br>
                
                Oferecemos uma ampla gama de serviços para atender a todas as suas necessidades, desde o planejamento e organização do evento até os detalhes mais delicados, como decoração, iluminação, música e fotografia. Trabalhamos com os melhores fornecedores e profissionais, garantindo a qualidade e excelência em cada aspecto da celebração.<br><br>
                
                Nossa missão é cuidar de cada detalhe com muito carinho, atenção e profissionalismo, para que você possa relaxar e aproveitar cada momento do seu grande dia. Seja em um casamento intimista ou em uma celebração grandiosa, estamos prontos para criar a atmosfera perfeita para você e seus convidados.

                Confie em nossa expertise para tornar o seu casamento um evento inesquecível e repleto de emoções. Deixe-nos ajudar a realizar seus sonhos, com todo o cuidado e dedicação que você merece!
                
                <br> <br> <br>Com carinho BLK palace!</p>
        </div>
    </section>
    </section>
    </section>
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <li><a href="site/arte.html">ARTE</a></li>
                <li><a href="site/espaco.html">ESPAÇO</a></li>
                <li><a href="site/BUFFET.HTML">BUFFET</a></li>
                <li><a href="site/noiva.HTML">DIA DA NOIVA</a></li>
            </div>

            <div class="contact-content">
        
                
                <li><a href="site/Pagamento.html">Formas de pagamento</a></li>

            </div>

  
            <div class="contact-content">
                <li><a href="site/formulario.html">Contato</a></li>
                <li><a href="#">Telefone: 11 1234-6789</a></li>

            </div>


            <div class="contact-content">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Email</a></li>


            </div>

        </div>
        
        <div class="action">
            <form action="">
                <input type="email" name="email" placeholder="Seu email" required>
                <input type="submit" name="submit" value="Enviar" required>
            </form>
        </div>

        <div class="last">
            <p>2024 - Produzido por BLK ESPAÇO.</p>
        </div>

       
        <script src="main.js"></script>


    </section>
</body>
</html>